
{

	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/digital%20CreativeProgrammerStory-08.svg":"nil",
	"expanded:images/viewMasterDisk-01.svg":"nil",
	"PosterImagePath":"images/Poster.png",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/digital%20CreativeProgrammerStory-02.svg":"nil",
	"expanded:images/viewMaster.svg":"nil",
	"expanded:images/viewMasterDynks.svg":"nil",
	"stage-Default Timeline_playhead_ms":"9000",
	"CompZoomFactor":"100",
	"StageZoomFactor":"33",
	"colorSwatches":"rgba(27,135,33,0.50)",
	"expanded:images/digital%20CreativeProgrammerStory-11.svg":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"12",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/Poster.png":"nil",
	"expanded:images/viewMasterDisk.svg":"nil",
	"HTMLFileName":"joysOfCoding004-1.html",
	"expanded:images/digital%20CreativeProgrammerStory-03.svg":"nil",
	"expanded:images/digital%20CreativeProgrammerStory-05.svg":"nil",
	"PosterCapturePos":"9000",
	"expanded:images/viewMasterDisk.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Abwärtskompatibel\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/digital%20CreativeProgrammerStory-10.svg":"nil",
	"expanded:images/digital%20CreativeProgrammerStory-09.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/viewMaster002-2.svg":"nil",
	"PubDPSUseCDN":"true",
	"TransitionIdCounter":"202",
	"expanded:images/viewMaster002-22.svg":"nil",
	"viewStartMs":"-45.121395111084",
	"expanded:images/digital%20CreativeProgrammerStory-07.svg":"nil",
	"expanded:images/digital%20CreativeProgrammerStory-04.svg":"nil",
	"symbol_stage":{
		"dummyStageParentHeight":"1384px",
		"element_${_Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_TextCopy6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${_RoundRectCopy11}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_Ellipse}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"locked":"true",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"epOpened":"false",
			"timelineColor3":"0x81714f"},
		"element_${_digital_CreativeProgrammerStory-10}":{
			"timelineColor2":"0xd35d6e",
			"invisible":"false",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52"},
		"element_${_Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"element_${_RoundRectCopy9}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_Rectangle2Copy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_Rectangle2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_digital_CreativeProgrammerStory-08}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${_viewMaster002-2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle2Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_RoundRectCopy7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_digital_CreativeProgrammerStory-07}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${_Group3}":{
			"epOpened":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"timelineColor2":"0x1aa38f"},
		"defaultStageParentHeight":"1384px",
		"element_${_Group}":{
			"epOpened":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"timelineColor2":"0x4fa275"},
		"element_${_viewMaster2}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"locked":"false",
			"timelineColor3":"0x4a485e"},
		"element_${_TextCopy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_TextCopy3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"invisible":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_digital_CreativeProgrammerStory-09}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c"},
		"defaultStageParentWidth":"1760px",
		"element_${_viewMasterDisk-01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"1760px",
		"element_${_digital_CreativeProgrammerStory-02}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55"},
		"element_${_TextCopy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${_viewMaster}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${_RoundRectCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_RoundRectCopy6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_digital_CreativeProgrammerStory-03}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61"},
		"element_${_digital_CreativeProgrammerStory-11}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x734a5f"},
		"element_${_RoundRectCopy3}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineTreeOpened":"false"},
		"element_${_RoundRectCopy12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${_digital_CreativeProgrammerStory-05}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x385063"},
		"element_${_digital_CreativeProgrammerStory-04}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c"},
		"element_${_viewMasterDynks}":{
			"timelineColor2":"0xb099ce",
			"invisible":"false",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c"},
		"element_${_Group2}":{
			"epOpened":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"timelineColor2":"0x4fa275",
			"invisible":"false"},
		"vGuides":"147px,403px,809px",
		"element_${_digital_CreativeProgrammerStory-01}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d"},
		"element_${_Rectangle2Copy4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_TextCopy4}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_RoundRectCopy10}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_digital_CreativeProgrammerStory-06}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${_Rectangle2Copy3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${_RoundRectCopy8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_RoundRect}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineTreeOpened":"false"},
		"element_${_TextCopy5}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"hGuides":"112px,-1px,693px",
		"element_${_RoundRectCopy5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_RoundRectCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_Ellipse2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${_viewMasterDisk}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${_RoundRectCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_Group4}":{
			"epOpened":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"true",
			"timelineColor2":"0x1aa38f",
			"timelineTreeOpened":"false"}},
	"PreloadAudio":"auto",
	"expanded:images/digital%20CreativeProgrammerStory-06.svg":"nil",
	"viewStartY":"0",
	"PubStaticHTMLContent":"true",
	"usedBOM":"false",
	"PubDPS":"true",
	"expanded:images/digital%20CreativeProgrammerStory-01.svg":"nil",
	"expanded:images/viewMaster.png":"nil",
	"expanded:images/viewMasterDynks.png":"nil",
	"pixelsPerMs":"0.11081217265673"}